{
  "name": "caellian-portfolio",
  "version": "2.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "preview": "vite preview --host",
    "install:blog": "npm install --prefix ./blog-builder",
    "preinstall": "npm run install:blog",
    "build:icons": "npm exec python ./scripts/build-icons.py",
    "build:blog": "npm run build --prefix ./blog-builder",
    "build:pre": "npm run build:icons && npm run build:blog",
    "build": "vite build",
    "check": "svelte-check",
    "check:watch": "svelte-check --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "dependencies": {
    "@emailjs/browser": "^3.11",
    "@js-joda/core": "^5.6",
    "@sveltejs/adapter-static": "~3.0",
    "@sveltejs/kit": "~2.0",
    "eslint": "^8.56",
    "eslint-config-prettier": "^9.1",
    "eslint-plugin-svelte": "^2.35",
    "html-minifier": "^4.0",
    "prettier": "^3.1",
    "prettier-plugin-svelte": "^3.1",
    "stylus": "^0.55",
    "svelte": "~4.2",
    "svelte-check": "~3.6",
    "svelte-preprocess": "~5.1",
    "svgo": "^3.2.0",
    "to-px": "^1.1",
    "vite": "^5.0"
  },
  "engines": {
    "node": ">=21.0",
    "npm": ">=10.0"
  }
}