{
    "rust-analyzer.procMacro.ignored": {
        "napi-derive": [
            "napi"
        ],
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}